sudo: false
language: java
cache:
  directories:
  - "$HOME/.m2"
script:
- mvn -o -B verify
branches:
  only:
  - master
  - develop
notifications:
  email:
    recipients:
    - raghvendrav@gmail.com
    on_success: change
    on_failure: always
env:
  global:
  - secure: geMn58zV53FAmhNZ899keGOX4MJ3tjPqWH05Wqew+LsVeCYcVvOlFvR3C/FMhSn0ByNeGZ2RrTeDMY9zu0j8OtBTgmTR5FVSHf4Ty5GDTFiapL/ARbqDvkA8Xl0iIqMBTb221u6O8rcxmdTMnMZ7yOdW09aLX0TEDGzBAaUADV+0iEyEr3dT/hUcobIaLAc0sfZJf7HtyUIllLxDWPLnUQrDUCYuxw7Kmn8zKfuD8R++G1fF0xyC0SI0Ury1Vg9Gfo9sflxdaBJlitRwIJo6wSJtbTuvEWG+VN2tT9+bQ6XO0kQctsHNObTCj4v6iQcWfD+vP30NLsSgciwdcaL9nwAzV0VdqHhhiIIlaYeCAWGufS0wUQe4T1txDM3qR94UG1Iex8HDWgchx1pL3/2st2jZ+Q60TFdiMc9Kofe2FD2ghpXvuLvSQdFDriqnLLLWHRoJui/WLQORMbKSUoE2c7QuGr4Bebju1yiAExXOJnGW5X4ZfK+1RDkEpYzcm+Q1otrGO1wlVVms6unCZHepWpYeT6egCuQwDadnDWY2Cpd0JTX+TIGXzvTClIAOJQa5PrHnhz7Ds6roHYJdCvMyT5Dyf4wwIEGC1szoqADNxvClP2nutUmf5C4DgmLJozV6i2ZshcYLXQy8yK++B9f2TEsrrn7zFn9/KeFbRjta8Cs=
  - secure: A23gFkUEMP1OkzN9B0EadXOkzwpS/luDLZrUJKXdbqvrFN54r34J0nigHgZMKhBfes3n8Hz1LdFehpfOaik0cLqv/hZbz8UwKlPAThGCfmhrOmsT/Wa2x21eehW55bGl3xq1nOZ+21wfKPxSBanYm3xI69P/n6/8wDZLlD1mfeX5D9dtGJnKtGtXYcC/QNALRWnyWU+FAWFQpCnyimyty1G+n7jq3fzjDXUyd4gzeUvYb2t7Yiizh/kQ/lur7gUUXjFOvHP5KIPR3U2CzOli3KH8OKpzYxBQqXghxGxhgqkyqWniCCbghIVpelmMRExMlrC82xDpqOZJQ4DPekBc6u18SUULh9GovGQgGSYeQR4CK6KRor4TOOwcO3Jbqw5kXpJgZb9ENHtsKpWWGfWw5EKedz77E+0WSU3pIoLz31vA/YyHeoVqV3JiJtqM0BewVs/mOrapAl0pN6sHNaMZItgqqm9CX/nMEdLjXIR7qsDTMeEFOwEmBq/NnSm77Eho/1n83a2Kp3uXTGWIyAtIOTo3hSXiDOYrq7AxbZgnZt6/9K4n57mram+LBeTTrQevDILCir4rrv52krmTlQsWoOO5jhwZ17WLh/BFBY3LiTZmIYG3yyhDR8PY7sb5hlQUAjp0y3oDiJwZGp3ceUDbS94VxbPMvTTPLEW5rTUiid0=
  - secure: SbLDqkC1ulvOQk5v68aj3YMFnKHUBpsMq3Kd1btr2o9amz9+Js9/cy5Xod3Xy3rhyR8uRVzURdWCORO3Gnea0JRQJDYsRfPDxaYPCa9VNlL5tzVYUWFtaL1h44pxMEqGmMdf8YI4fVcz8ujbnZMmbwGLXMIwj1/hvIGLdg/QfyYKHoM10EfTysgTW1jiLXWwjOzDusYdwnnp9MKC8jC9cBWw4WMHZC4TqG2/6pwGCF3LfMPzjR+y/r20a5cq/rA8ywAmpZTqcRcz90ajyn40kQagpHik7dBCZu//iPceuYg7AwLyTG7Nj36Pt3nbNBaoiZaJw+v5yNhhTQx0/xHxveoAnxHZmNBlrgV8NVRrxlN4haEWuD58SCLkP5Q9XYydgNXHytQIbsahxFD4aDhlPhAjAg4RDiGMZ1irPuse2W8rdPoako/Vrxdo7RbU9HwgCdNkwLb9TIDyQCzFfCw0EmhoZ+7Mayd695kts+IEVMyWsM08mjiVLlRQhpPJ70iMrDQdAYFlJHhLO+rLf+NSAR55WT5liBlWBX25rhgmYYMn6q9mbrZkN/+v03YiiLKy8udrkjP2zVysVaZORdxlk2jjIb7MlS5JGWLD+9P1HXNkGyEJZwUW5bohzrm6ruQQjhltL160GF+OlnulgGXnfdAC7CkezvVX1G7cA0rUNZ4=
before_install:
- openssl aes-256-cbc -K $encrypted_8df64ee56e1c_key -iv $encrypted_8df64ee56e1c_iv
  -in deployment/signature.asc.enc -out deployment/signature.asc -d
